buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

description = "Spring Boot application using PCC in PCF"
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
//	maven { url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
	maven { url "https://repo.spring.io/libs-snapshot" }
}

compileJava.dependsOn(processResources)

dependencies {

	compile("org.springframework.boot:spring-boot-starter-data-jpa"){
		exclude module: 'spring-boot-starter-logging'
	}

	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: 'spring-boot-starter-logging'
	}

	compile "org.springframework.geode:gemfire-spring-boot-starter:$springBootDataGemFireVersion"

	compile ("org.apache.logging.log4j:log4j-slf4j-impl")

	runtime "org.slf4j:jcl-over-slf4j"
	runtime "org.slf4j:jul-to-slf4j"
	runtime "com.h2database:h2"

	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion"){
		exclude module: 'spring-boot-starter-logging'
	}

	testCompile("com.github.stefanbirkner:system-rules:1.17.1")

}
