buildscript {
	repositories {
		mavenCentral()
		maven {	url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
	id "io.franzbecker.gradle-lombok" version "1.14"
	id "java"
	id "idea"
	id "eclipse"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id "org.springframework.boot" version "2.0.6.RELEASE"
}


bootJar {
	mainClassName = 'io.pivotal.cloudcache.app.CloudcachePizzaStoreApplication'
	baseName = "cloudcache-pizza-store"
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

description = "Spring Boot application using PCC in PCF"
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
//	maven { url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven {	url "https://plugins.gradle.org/m2/" }
}

lombok {
	version = "$lombokVersion"
	sha256 = ""
}

compileJava.dependsOn(processResources)

dependencies {

	compile("org.springframework.boot:spring-boot-starter-data-jpa"){
		exclude module: 'spring-boot-starter-logging'
	}

	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: 'spring-boot-starter-logging'
	}

	compile ("org.springframework.geode:spring-gemfire-starter:$springBootDataGemFireVersion"){
		exclude module: 'spring-data-gemfire'
	}
	compile ("org.apache.logging.log4j:log4j-slf4j-impl:2.11.1")

	runtime "com.h2database:h2:1.4.197"
	runtime "org.slf4j:jcl-over-slf4j:1.7.25"
	runtime "org.slf4j:jul-to-slf4j:1.7.25"
	runtime "org.springframework.shell:spring-shell:$springShellVersion"

	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion"){
		exclude module: 'spring-boot-starter-logging'
	}

	compile ("org.springframework.data:spring-data-gemfire:$springDataGemFireVersion")

	testCompile("com.github.stefanbirkner:system-rules:1.17.1")

}
