spring.data.gemfire.cluster.region.type=REPLICATE

# Uncomment below to enable TLS auto-configuration and to use
# default context for cert validation
#spring.data.gemfire.security.ssl.use-default-context=true