# Demonstrates the case where the app is running a Application Foundation
# and the service instance in running in a different Foundation (Services Foundation)

#Locator from service key
spring.data.gemfire.pool.locators=

#services_gateway from service key
service-gateway.hostname=
service-gateway.port=

spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory

#users section from service key
spring.data.gemfire.security.username=
spring.data.gemfire.security.password=

#http.host and http.port are needed if you use @EnableClusterConfiguration
# http.host is the hostname part from the gfsh url in the service key, port is always 443
spring.data.gemfire.management.http.host=
spring.data.gemfire.management.http.port=443

#TLS
spring.data.gemfire.security.ssl.components=all
# example truststore path: /home/vcap/app/BOOT-INF/classes/services_gateway_truststore.jks
gemfire.ssl-truststore=APP_FOUNDATION_PATH_TO_TRUSTSTORE
gemfire.ssl-truststore-password=TRUSTSTORE_PASSWORD
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=
