# Ensure we are using the Spring Data Boot GemFire Post processor with Spring Boot
spring.boot.data.gemfire.security.ssl.environment.post-processor.enabled=true
# This will always be the same path, if you are putting things in src/resources folder. So just change the truststore name
spring.data.gemfire.security.ssl.truststore=/home/vcap/app/BOOT-INF/classes/truststore.jks
# Change me
spring.data.gemfire.security.ssl.truststore.password=123456
# For one way TLS
spring.data.gemfire.security.ssl.require.authentication=false
